server {
    #listen   80;
 

    root /var/www/html;
    index index.php index.html index.htm;

    server_name servername.dev;

    error_log /var/log/nginx/servername_error.log;
    access_log /var/log/nginx/servername_access.log;

    location / {
            try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/www;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
            try_files $uri =404;
	    #php here is the nameserver of php container, specified on docker-compose.yml
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            
    }

}
